<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doritos: The Ultimate Snack</title>
    <style>
        body {
            background-color: #FF4500; /* Doritos spicy orange */
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            text-shadow: 3px 3px 5px black;
        }
        p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 5px 5px 15px black;
        }
    </style>
</head>
<body>

    <h1>🔥 Doritos: The Ultimate Snack 🔥</h1>
    <p>Crunchy, cheesy, and dangerously addictive! Doritos are the **perfect** snack for any occasion.</p>
    
    <img src="doritos.jpg" alt="Bag of Doritos">

    <p>Whether you love **Nacho Cheese**, **Cool Ranch**, or the **spicy Flamin' Hot**, Doritos will never let you down!</p>

</body>
</html>
